<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bellota-Regular.otf">
            <string>Bellota-Regular</string>
        </array>
        <array key="ITCAvantGardePro-Bk.ttf">
            <string>ITCAvantGardePro-Bk</string>
        </array>
        <array key="ITCAvantGardePro-Bold.otf">
            <string>ITCAvantGardePro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--More Infos View Controller-->
        <scene sceneID="9qW-cc-tjB">
            <objects>
                <viewController storyboardIdentifier="moreInfos" id="6sb-DF-KIJ" customClass="MoreInfosViewController" customModule="Swipster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pA-FC-M4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Votre nom..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXl-gR-fW5">
                                <rect key="frame" x="16" y="94" width="343" height="27"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ITCAvantGardePro-Bold" family="ITC Avant Garde Gothic Pro" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTR-Ta-rD9">
                                <rect key="frame" x="92.666666666666686" y="223" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Krd-QP-Tyd"/>
                                    <constraint firstAttribute="width" constant="190" id="dKC-iY-a7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="49"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="selectProfilPic:" destination="6sb-DF-KIJ" eventType="touchUpInside" id="5bi-RK-hpV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q4j-eB-cWI">
                                <rect key="frame" x="92.666666666666686" y="223" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q4j-eB-cWI" secondAttribute="height" multiplier="1:1" id="M7A-Sv-6CG"/>
                                    <constraint firstAttribute="width" constant="190" id="cOO-B6-b2n"/>
                                    <constraint firstAttribute="height" constant="190" id="hQJ-3v-KvI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous êtes :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="z2F-4O-9pc">
                                <rect key="frame" x="16" y="518" width="93.333333333333329" height="17"/>
                                <fontDescription key="fontDescription" name="ITCAvantGardePro-Bold" family="ITC Avant Garde Gothic Pro" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYY-ca-gqP" customClass="MXSegmentedControl" customModule="MXSegmentedControl">
                                <rect key="frame" x="16" y="543" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="9sK-gc-F5k"/>
                                    <constraint firstAttribute="height" constant="64" id="CbO-L2-gwl"/>
                                    <constraint firstAttribute="width" secondItem="QYY-ca-gqP" secondAttribute="height" multiplier="343:64" id="Vuj-un-CsT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorRight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorLeft">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date de naissance" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHj-bC-1hW" customClass="SwipsterTextField" customModule="Swipster" customModuleProvider="target">
                                <rect key="frame" x="72" y="438" width="231" height="55"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="JVS-MK-t8M"/>
                                    <constraint firstAttribute="height" constant="55" id="jE9-mj-S4J"/>
                                    <constraint firstAttribute="width" secondItem="cHj-bC-1hW" secondAttribute="height" multiplier="21:5" id="mTH-p5-Imd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ITCAvantGardePro-Bk" family="ITC Avant Garde Gothic Pro" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYm-l4-vPP">
                                <rect key="frame" x="327" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ZHj-OS-Ei3"/>
                                    <constraint firstAttribute="width" secondItem="yYm-l4-vPP" secondAttribute="height" multiplier="1:1" id="ezv-Dj-v7U"/>
                                    <constraint firstAttribute="height" constant="40" id="qgi-Oh-Hrm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" image="Close">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Nous avons besoin d'en savoir un peu plus sur vous afin de vous présenter les meilleurs profils dans les alentours !" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQA-Qg-Nrg">
                                <rect key="frame" x="16" y="127" width="343" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="BUp-s4-CRi"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Bellota-Regular" family="Bellota" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POU-Ce-y02">
                                <rect key="frame" x="72" y="642" width="231" height="54"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.094117647060000004" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="GRY-2x-Yaw"/>
                                    <constraint firstAttribute="width" secondItem="POU-Ce-y02" secondAttribute="height" multiplier="77:18" id="UKD-gz-91O"/>
                                    <constraint firstAttribute="width" constant="231" id="pca-lJ-hrz"/>
                                </constraints>
                                <state key="normal" title="Je m'inscris !">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="6sb-DF-KIJ" eventType="touchUpInside" id="WPG-KU-gP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cHj-bC-1hW" firstAttribute="top" secondItem="jTR-Ta-rD9" secondAttribute="bottom" constant="25" id="A3F-4m-XTo"/>
                            <constraint firstItem="pQA-Qg-Nrg" firstAttribute="leading" secondItem="nnX-vW-Q3x" secondAttribute="leading" constant="16" id="Ceq-x1-iBG"/>
                            <constraint firstItem="QYY-ca-gqP" firstAttribute="centerX" secondItem="2pA-FC-M4T" secondAttribute="centerX" id="Euz-Vb-Hcr"/>
                            <constraint firstItem="FXl-gR-fW5" firstAttribute="top" secondItem="yYm-l4-vPP" secondAttribute="bottom" constant="2" id="GIW-tC-9dy"/>
                            <constraint firstItem="nnX-vW-Q3x" firstAttribute="trailing" secondItem="FXl-gR-fW5" secondAttribute="trailing" constant="16" id="JGF-8O-fg5"/>
                            <constraint firstItem="nnX-vW-Q3x" firstAttribute="trailing" secondItem="QYY-ca-gqP" secondAttribute="trailing" constant="16" id="Rng-ie-pJw"/>
                            <constraint firstItem="FXl-gR-fW5" firstAttribute="leading" secondItem="nnX-vW-Q3x" secondAttribute="leading" constant="16" id="SAO-Xb-NO1"/>
                            <constraint firstItem="pQA-Qg-Nrg" firstAttribute="top" secondItem="FXl-gR-fW5" secondAttribute="bottom" constant="6" id="Wc9-EY-LnD"/>
                            <constraint firstItem="q4j-eB-cWI" firstAttribute="centerX" secondItem="2pA-FC-M4T" secondAttribute="centerX" id="X5I-y7-QcL"/>
                            <constraint firstItem="jTR-Ta-rD9" firstAttribute="centerY" secondItem="q4j-eB-cWI" secondAttribute="centerY" id="Z0c-wf-Icd"/>
                            <constraint firstItem="yYm-l4-vPP" firstAttribute="trailing" secondItem="nnX-vW-Q3x" secondAttribute="trailing" constant="-8" id="ZWA-Xy-Q24"/>
                            <constraint firstItem="cHj-bC-1hW" firstAttribute="leading" secondItem="nnX-vW-Q3x" secondAttribute="leading" constant="72" id="azR-fK-qSo"/>
                            <constraint firstItem="z2F-4O-9pc" firstAttribute="leading" secondItem="nnX-vW-Q3x" secondAttribute="leading" constant="16" id="bPj-wh-wHK"/>
                            <constraint firstItem="yYm-l4-vPP" firstAttribute="top" secondItem="nnX-vW-Q3x" secondAttribute="top" constant="8" id="bbw-rF-CXj"/>
                            <constraint firstItem="POU-Ce-y02" firstAttribute="centerX" secondItem="2pA-FC-M4T" secondAttribute="centerX" id="e9y-px-tTa"/>
                            <constraint firstItem="QYY-ca-gqP" firstAttribute="top" secondItem="z2F-4O-9pc" secondAttribute="bottom" constant="8" id="iTe-yZ-U39"/>
                            <constraint firstItem="nnX-vW-Q3x" firstAttribute="trailing" secondItem="pQA-Qg-Nrg" secondAttribute="trailing" constant="16" id="iys-Qo-bHq"/>
                            <constraint firstItem="QYY-ca-gqP" firstAttribute="leading" secondItem="nnX-vW-Q3x" secondAttribute="leading" constant="16" id="l1g-zA-HhT"/>
                            <constraint firstItem="POU-Ce-y02" firstAttribute="top" secondItem="QYY-ca-gqP" secondAttribute="bottom" constant="35" id="l7y-Fy-xMU"/>
                            <constraint firstItem="q4j-eB-cWI" firstAttribute="top" secondItem="pQA-Qg-Nrg" secondAttribute="bottom" constant="25" id="poR-Kv-r0R"/>
                            <constraint firstItem="z2F-4O-9pc" firstAttribute="top" secondItem="cHj-bC-1hW" secondAttribute="bottom" constant="25" id="tZH-fK-Txk"/>
                            <constraint firstItem="nnX-vW-Q3x" firstAttribute="trailing" secondItem="cHj-bC-1hW" secondAttribute="trailing" constant="72" id="u6z-Zd-XAC"/>
                            <constraint firstItem="jTR-Ta-rD9" firstAttribute="centerX" secondItem="q4j-eB-cWI" secondAttribute="centerX" id="wfn-JU-ejT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nnX-vW-Q3x"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="yYm-l4-vPP" id="GWi-cR-3NR"/>
                        <outlet property="changeGenderView" destination="QYY-ca-gqP" id="SaG-1w-Foi"/>
                        <outlet property="changeImageButton" destination="jTR-Ta-rD9" id="8sT-f8-K1e"/>
                        <outlet property="datePickerTextField" destination="cHj-bC-1hW" id="un3-G4-Tpu"/>
                        <outlet property="imageViewSelector" destination="q4j-eB-cWI" id="RFh-bB-91L"/>
                        <outlet property="loginButton" destination="POU-Ce-y02" id="fRy-gz-xWh"/>
                        <outlet property="nameTextField" destination="FXl-gR-fW5" id="GhS-zG-4hf"/>
                        <outlet property="textView" destination="pQA-Qg-Nrg" id="ztb-8z-Xc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdp-fe-7nD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.31034482758622"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="15.5" height="15.5"/>
    </resources>
</document>
